<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background">

        <!--Player 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.horseballtracker.MainActivity">

            <!--<EditText-->
                <!--android:id="@+id/player_1_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Name"-->
                <!--android:inputType="textCapWords"-->
                <!--/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/player1"
                android:textColor="#616161"
                android:textSize="14sp" />

            <ImageView
                android:contentDescription="@string/imagedescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/horsebball_1"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/player_1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="@string/zero"
                android:textColor="#8B0000"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="player1Swish"
                android:text="@string/swish" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="player1Brick"
                android:text="@string/miss" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"></View>

        <!--Player 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.horseballtracker.MainActivity">

            <!--<EditText-->
                <!--android:id="@+id/player_2_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Name"-->
                <!--android:inputType="textCapWords"-->
                <!--/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/player2"
                android:textColor="#616161"
                android:textSize="14sp" />

            <ImageView
                android:contentDescription="@string/imagedescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/horsebball_2"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/player_2_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="@string/zero"
                android:textColor="#1E90FF"
                android:textSize="56sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="player2Swish"
                android:text="@string/swish" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="player2Brick"
                android:text="@string/miss" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:onClick="reset"
        android:text="@string/reset" />

</RelativeLayout>